<!DOCTYPE html>
<html lang="{{ lang }}" dir="{{ 'rtl' if lang == 'ar' else 'ltr' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if lang == 'ar' %}تسجيل الدخول - تتبع تمارين الشارع{% else %}Login - Street Workout Tracker{% endif %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>{% if lang == 'ar' %}تسجيل الدخول{% else %}Login{% endif %}</h1>
                    <p class="subtitle">{% if lang == 'ar' %}أدخل بياناتك للوصول إلى حسابك{% else %}Enter your credentials to access your account{% endif %}</p>
                </div>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="auth-body">
                    <form action="{{ url_for('auth.login') }}" method="POST">
                        <div class="form-group">
                            <label for="email">{% if lang == 'ar' %}البريد الإلكتروني{% else %}Email{% endif %}</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">{% if lang == 'ar' %}كلمة المرور{% else %}Password{% endif %}</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">{% if lang == 'ar' %}تذكرني{% else %}Remember me{% endif %}</label>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-sign-in-alt"></i> {% if lang == 'ar' %}تسجيل الدخول{% else %}Login{% endif %}
                            </button>
                        </div>
                    </form>
                    
                    <div class="auth-links">
                        <p>{% if lang == 'ar' %}ليس لديك حساب؟{% else %}Don't have an account?{% endif %} <a href="{{ url_for('auth.register') }}">{% if lang == 'ar' %}إنشاء حساب{% else %}Register{% endif %}</a></p>
                    </div>
                </div>
                
                <div class="language-switcher">
                    <a href="{{ url_for('auth.set_language', lang='ar') }}" class="{{ 'active' if lang == 'ar' else '' }}">العربية</a> |
                    <a href="{{ url_for('auth.set_language', lang='en') }}" class="{{ 'active' if lang == 'en' else '' }}">English</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>{% if lang == 'ar' %}تطبيق تتبع تمارين الشارع{% else %}Street Workout Tracker{% endif %} &copy; {{ current_year }}</p>
    </footer>
</body>
</html>
