<!DOCTYPE html>
<html lang="{{ lang }}" dir="{{ 'rtl' if lang == 'ar' else 'ltr' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if lang == 'ar' %}عرض المتدرب - تتبع تمارين الشارع{% else %}View Trainee - Street Workout Tracker{% endif %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>{% if lang == 'ar' %}عرض تقدم المتدرب{% else %}View Trainee Progress{% endif %}</h1>
                <p class="subtitle">{{ trainee.name }}</p>
            </div>
            <div class="header-actions">
                <a href="{{ url_for('coach.dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> {% if lang == 'ar' %}العودة للوحة التحكم{% else %}Back to Dashboard{% endif %}
                </a>
                <div class="language-switcher">
                    <a href="{{ url_for('auth.set_language', lang='ar') }}" class="{{ 'active' if lang == 'ar' else '' }}">العربية</a> |
                    <a href="{{ url_for('auth.set_language', lang='en') }}" class="{{ 'active' if lang == 'en' else '' }}">English</a>
                </div>
            </div>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="trainee-overview">
            <div class="trainee-info-card">
                <div class="trainee-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="trainee-details">
                    <h2>{{ trainee.name }}</h2>
                    <p>{{ trainee.email }}</p>
                    <p>{% if lang == 'ar' %}تاريخ الانضمام{% else %}Joined{% endif %}: {{ trainee.created_at }}</p>
                </div>
                <div class="trainee-actions">
                    <a href="{{ url_for('coach.trainee_stats', trainee_id=trainee.id) }}" class="btn btn-primary">
                        <i class="fas fa-chart-bar"></i> {% if lang == 'ar' %}الإحصائيات{% else %}Statistics{% endif %}
                    </a>
                    <a href="{{ url_for('coach.export_trainee_data', trainee_id=trainee.id) }}" class="btn btn-secondary">
                        <i class="fas fa-file-export"></i> {% if lang == 'ar' %}تصدير البيانات{% else %}Export Data{% endif %}
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>{% if lang == 'ar' %}تحليل التقدم{% else %}Progress Analysis{% endif %}</h2>
            </div>
            <div class="card-body">
                <div class="progress-analysis">
                    <div class="overall-progress">
                        <h3>{% if lang == 'ar' %}التقييم العام{% else %}Overall Assessment{% endif %}</h3>
                        <p class="progress-status {{ 'positive' if 'تقدم' in progress_analysis.overall else 'neutral' }}">
                            {{ progress_analysis.overall }}
                        </p>
                    </div>
                    
                    <div class="exercise-progress">
                        <h3>{% if lang == 'ar' %}تحليل التمارين{% else %}Exercise Analysis{% endif %}</h3>
                        <div class="exercise-progress-list">
                            {% for ex, analysis in progress_analysis.exercises.items() %}
                            <div class="exercise-progress-item {{ 'positive' if 'تحسن' in analysis else 'neutral' }}">
                                <h4>{{ ex }}</h4>
                                <p>{{ analysis }}</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card chart-card">
            <div class="card-header">
                <h2>{% if lang == 'ar' %}تطور الأداء{% else %}Performance Progress{% endif %}</h2>
                <div class="card-actions">
                    <div class="chart-controls">
                        <div class="chart-type-selector">
                            <label for="chart-type">{% if lang == 'ar' %}نوع الرسم البياني{% else %}Chart Type{% endif %}:</label>
                            <select id="chart-type" onchange="updateChartType()">
                                <option value="line">{% if lang == 'ar' %}خطي{% else %}Line{% endif %}</option>
                                <option value="radar">{% if lang == 'ar' %}راداري{% else %}Radar{% endif %}</option>
                                <option value="heatmap">{% if lang == 'ar' %}خريطة حرارية{% else %}Heatmap{% endif %}</option>
                                <option value="weekly">{% if lang == 'ar' %}ملخص أسبوعي{% else %}Weekly Summary{% endif %}</option>
                            </select>
                        </div>
                        <div class="time-range-selector">
                            <label for="time-range">{% if lang == 'ar' %}الفترة الزمنية{% else %}Time Range{% endif %}:</label>
                            <select id="time-range" onchange="updateTimeRange()">
                                <option value="all">{% if lang == 'ar' %}الكل{% else %}All{% endif %}</option>
                                <option value="month">{% if lang == 'ar' %}آخر شهر{% else %}Last Month{% endif %}</option>
                                <option value="3months">{% if lang == 'ar' %}آخر 3 أشهر{% else %}Last 3 Months{% endif %}</option>
                                <option value="6months">{% if lang == 'ar' %}آخر 6 أشهر{% else %}Last 6 Months{% endif %}</option>
                                <option value="year">{% if lang == 'ar' %}آخر سنة{% else %}Last Year{% endif %}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="progress-chart" class="progress-chart"></div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>{% if lang == 'ar' %}إرسال إشعار{% else %}Send Notification{% endif %}</h2>
            </div>
            <div class="card-body">
                <form action="{{ url_for('coach.send_notification', trainee_id=trainee.id) }}" method="POST">
                    <div class="form-group">
                        <label for="message">{% if lang == 'ar' %}الرسالة{% else %}Message{% endif %}:</label>
                        <textarea id="message" name="message" rows="3" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> {% if lang == 'ar' %}إرسال{% else %}Send{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>

        {% if workouts %}
        <div class="card">
            <div class="card-header">
                <h2>{% if lang == 'ar' %}سجل التمارين{% else %}Workout History{% endif %}</h2>
                <div class="card-actions">
                    <div class="search-box">
                        <input type="text" id="workout-search" placeholder="{% if lang == 'ar' %}بحث...{% else %}Search...{% endif %}" onkeyup="searchWorkouts()">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="workout-table" id="workout-table">
                        <thead>
                            <tr>
                                <th>{% if lang == 'ar' %}التاريخ{% else %}Date{% endif %}</th>
                                {% for ex in exercises %}
                                <th>{{ ex }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for workout in workouts %}
                            <tr>
                                <td>{{ workout.date }}</td>
                                {% for ex in exercises %}
                                <td>
                                    {% if workout[ex] is defined and workout[ex] is not none %}
                                        {{ workout[ex]|int }}
                                        {% if workout[ex ~ '_weight'] is defined and workout[ex ~ '_weight'] > 0 %}
                                            <span class="weight-badge">{{ workout[ex ~ '_weight'] }} {% if lang == 'ar' %}كجم{% else %}kg{% endif %}</span>
                                        {% endif %}
                                        {% if workout[ex ~ '_resistance'] is defined and workout[ex ~ '_resistance'] %}
                                            <span class="resistance-badge {{ workout[ex ~ '_resistance'] }}">
                                                {% if workout[ex ~ '_resistance'] == 'light' %}
                                                    {% if lang == 'ar' %}خفيفة{% else %}Light{% endif %}
                                                {% elif workout[ex ~ '_resistance'] == 'medium' %}
                                                    {% if lang == 'ar' %}متوسطة{% else %}Medium{% endif %}
                                                {% elif workout[ex ~ '_resistance'] == 'heavy' %}
                                                    {% if lang == 'ar' %}ثقيلة{% else %}Heavy{% endif %}
                                                {% endif %}
                                            </span>
                                        {% endif %}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <footer>
        <p>{% if lang == 'ar' %}تطبيق تتبع تمارين الشارع{% else %}Street Workout Tracker{% endif %} &copy; {{ current_year }} | {% if lang == 'ar' %}الإصدار{% else %}Version{% endif %}: {{ app_version }}</p>
    </footer>

    <script>
        // تهيئة الرسم البياني
        var chartData = {{ chart_data|safe }};
        var chartObj = JSON.parse(chartData);
        Plotly.newPlot('progress-chart', chartObj.data, chartObj.layout);
        
        // تحديث نوع الرسم البياني
        function updateChartType() {
            var chartType = document.getElementById("chart-type").value;
            var timeRange = document.getElementById("time-range").value;
            
            fetch(`{{ url_for('coach.update_trainee_chart', trainee_id=trainee.id) }}?type=${chartType}&range=${timeRange}`)
                .then(response => response.json())
                .then(data => {
                    var chartObj = JSON.parse(data.chart_data);
                    Plotly.react('progress-chart', chartObj.data, chartObj.layout);
                });
        }
        
        // تحديث الفترة الزمنية
        function updateTimeRange() {
            var chartType = document.getElementById("chart-type").value;
            var timeRange = document.getElementById("time-range").value;
            
            fetch(`{{ url_for('coach.update_trainee_chart', trainee_id=trainee.id) }}?type=${chartType}&range=${timeRange}`)
                .then(response => response.json())
                .then(data => {
                    var chartObj = JSON.parse(data.chart_data);
                    Plotly.react('progress-chart', chartObj.data, chartObj.layout);
                });
        }
        
        // البحث في سجل التمارين
        function searchWorkouts() {
            var input, filter, table, tr, td, i, j, txtValue, found;
            input = document.getElementById("workout-search");
            filter = input.value.toUpperCase();
            table = document.getElementById("workout-table");
            tr = table.getElementsByTagName("tr");
            
            for (i = 1; i < tr.length; i++) {
                found = false;
                td = tr[i].getElementsByTagName("td");
                
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                
                if (found) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
